# TrackItAll

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
UML/: DiagrammeDeCasDutilisation copy.drawio  DiagrammeDeCasDutilisation.drawio  DiagrammeDeClasse.drawio  DiagrammeDeClasses.drawio
data/: testdb.mv.db  testdb.trace.db
src/main/java/org/trackitall/trackitall/: TrackItAllApplication.java
src/main/java/org/trackitall/trackitall/common/controller/: Auth.java  UserController.java
src/main/java/org/trackitall/trackitall/common/dto/: UpdateUserRole.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/trackitall/trackitall/common/mapper/: UserMapper.java
src/main/java/org/trackitall/trackitall/common/model/: User.java
src/main/java/org/trackitall/trackitall/common/repository/: UserRepository.java
src/main/java/org/trackitall/trackitall/common/security/: AccountService.java
src/main/java/org/trackitall/trackitall/common/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/org/trackitall/trackitall/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/org/trackitall/trackitall/delivery/controller/: CustomerController.java  DeliveryController.java  OrderController.java
src/main/java/org/trackitall/trackitall/delivery/dto/: CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/org/trackitall/trackitall/delivery/entity/: Customer.java  Delivery.java  Order.java
src/main/java/org/trackitall/trackitall/delivery/mapper/: CustomerMapper.java  DeliveryMapper.java  OrderMapper.java
src/main/java/org/trackitall/trackitall/delivery/repository/: CustomerRepository.java  DeliveryRepository.java  OrderRepository.java
src/main/java/org/trackitall/trackitall/delivery/service/: CustomerServiceImpl.java  DeliveryServiceImpl.java  ICustomerService.java  IDeliveryService.java  IOrderService.java  OrderServiceImpl.java
src/main/java/org/trackitall/trackitall/enums/: DeliveryStatus.java  OrderStatus.java  ProductionOrderStatus.java  SupplyOrderStatus.java  UserRole.java
src/main/java/org/trackitall/trackitall/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  RepositoryException.java  ValidationException.java
src/main/java/org/trackitall/trackitall/production/controller/: ProductController.java  ProductionOrderController.java
src/main/java/org/trackitall/trackitall/production/dto/: BillOfMaterialRequestDTO.java  BillOfMaterialResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductionOrderRequestDTO.java  ProductionOrderResponseDTO.java
src/main/java/org/trackitall/trackitall/production/entity/: BillOfMaterial.java  Product.java  ProductionOrder.java
src/main/java/org/trackitall/trackitall/production/mapper/: BillOfMaterialMapper.java  ProductMapper.java  ProductionOrderMapper.java
src/main/java/org/trackitall/trackitall/production/repository/: BillOfMaterialRepository.java  ProductRepository.java  ProductionOrderRepository.java
src/main/java/org/trackitall/trackitall/production/service/: BillOfMaterialService.java  IProductService.java  IProductionOrderService.java  PlanningService.java  ProductServiceImpl.java  ProductionOrderServiceImpl.java
src/main/java/org/trackitall/trackitall/security/: AuthenticationUtil.java  SecurityContext.java  SecurityFilter.java
src/main/java/org/trackitall/trackitall/supply/controller/: RawMaterialController.java  SupplierController.java  SupplyOrderController.java
src/main/java/org/trackitall/trackitall/supply/dto/: RawMaterialRequestDTO.java  RawMaterialResponseDTO.java  RawMaterialResponseSimpleDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java  SupplierResponseSimpleDTO.java  SupplyOrderItemRequestDTO.java  SupplyOrderItemResponseDTO.java  SupplyOrderRequestDTO.java  SupplyOrderRequestSimpleDTO.java  SupplyOrderResponseDTO.java
src/main/java/org/trackitall/trackitall/supply/entity/: RawMaterial.java  Supplier.java  SupplyOrder.java  SupplyOrderRawMaterial.java
src/main/java/org/trackitall/trackitall/supply/mapper/: RawMaterialMapper.java  SupplierMapper.java  SupplyOrderItemsMapper.java  SupplyOrderMapper.java
src/main/java/org/trackitall/trackitall/supply/repository/: RawMaterialRepository.java  SupplierRepository.java  SupplyOrderRawMaterialRepository.java  SupplyOrderRepository.java
src/main/java/org/trackitall/trackitall/supply/service/: IRawMaterialService.java  ISupplierService.java  ISupplyOrderService.java  RawMaterialServiceImpl.java  SupplierServiceImpl.java  SupplyOrderServiceImpl.java
src/main/java/org/trackitall/trackitall/validation/: ValidRole.java  ValidRoleValidator.java
src/main/resources/: application.properties
src/test/java/org/trackitall/trackitall/: TrackItAllApplicationTests.java
src/test/java/org/trackitall/trackitall/supply/controller/: SupplierControllerIntegrationTest.java
src/test/java/org/trackitall/trackitall/supply/service/: SupplierServiceImplTest.java  supplierServiceImpTestUnitaire.java
src/test/resources/: application-test.properties
